<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mine_gray"
              android:orientation="vertical">

    <include layout="@layout/tab_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/setting_editinfo"
            style="@style/setting_layout">

            <ImageView
                style="@style/setting_img"
                android:src="@drawable/setting_edit"/>

            <TextView
                style="@style/setting_text"
                android:text="编辑资料"/>

            <ImageView
                style="@style/setting_img_goto"
                android:src="@drawable/common_goto"/>
        </RelativeLayout>

        <View style="@style/line"/>

        <RelativeLayout
            android:id="@+id/setting_modify_password"
            style="@style/setting_layout">

            <ImageView
                style="@style/setting_img"
                android:background="@drawable/setting_password"/>

            <TextView
                style="@style/setting_text"
                android:text="修改密码"/>

            <ImageView
                style="@style/setting_img_goto"
                android:background="@drawable/common_goto"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/setting_clear"
            style="@style/setting_layout">

            <ImageView
                style="@style/setting_img"
                android:background="@drawable/setting_clear"/>

            <TextView
                style="@style/setting_text"
                android:text="清理缓存"/>

            <TextView
                android:id="@+id/setting_cache"
                style="@style/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="11M"
                android:textColor="#87333333"
                android:textSize="12sp"/>

            <ImageView
                style="@style/setting_img_goto"
                android:background="@drawable/common_goto"/>

        </RelativeLayout>

        <View style="@style/line"/>

        <RelativeLayout
            android:id="@+id/setting_feedback"
            style="@style/setting_layout">

            <ImageView
                style="@style/setting_img"
                android:background="@drawable/setting_reply"/>

            <TextView
                style="@style/setting_text"
                android:text="意见反馈"/>

            <ImageView
                style="@style/setting_img_goto"
                android:background="@drawable/common_goto"/>
        </RelativeLayout>

        <View style="@style/line"/>

        <RelativeLayout
            android:id="@+id/setting_update"
            style="@style/setting_layout">

            <ImageView
                style="@style/setting_img"
                android:background="@drawable/setting_update"/>

            <TextView
                style="@style/setting_text"
                android:text="检查更新"/>

            <ImageView
                style="@style/setting_img_goto"
                android:background="@drawable/common_goto"/>
        </RelativeLayout>

        <View style="@style/line"/>

        <RelativeLayout
            android:id="@+id/setting_about"
            style="@style/setting_layout">

            <ImageView
                style="@style/setting_img"
                android:background="@drawable/setting_about"/>

            <TextView
                style="@style/setting_text"
                android:text="关于我们"/>

            <ImageView
                style="@style/setting_img_goto"
                android:background="@drawable/common_goto"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/setting_login_out"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/selector_setting_exit"/>
</LinearLayout>
