<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mine_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/shape_title">

        <ImageView
            android:id="@+id/password_img_back"
            style="@style/titlebar_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:contentDescription="@null"
            android:src="@drawable/selector_common_back"/>

        <TextView
            style="@style/titlebar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:maxLines="1"
            android:text="修改密码"
            android:textColor="@color/topic_red"/>

        <Button
            android:id="@+id/modify_password_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="保存"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="原密码"
                android:textColor="@color/sign_textcolor"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/old_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/sign_textcolor"
                android:textColorHint="@color/sign_text_hintcolor"
                android:textSize="15sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="新密码"
                android:textColor="@color/sign_textcolor"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/new_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入登录密码,至少6位"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/sign_textcolor"
                android:textColorHint="@color/sign_text_hintcolor"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="确认密码"
                android:textColor="@color/sign_textcolor"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/sign_textcolor"
                android:textColorHint="@color/sign_text_hintcolor"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>