<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mine_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/shape_title">

        <ImageView
            android:id="@+id/moments_img_back"
            style="@style/titlebar_img"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:contentDescription="@null"
            android:src="@drawable/selector_common_back"/>

        <TextView
            style="@style/titlebar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:maxLines="1"
            android:text="发布动态"
            android:textColor="@color/topic_red"/>

        <Button
            android:id="@+id/moments_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="发布"/>
    </RelativeLayout>

    <LinearLayout
        style="@style/w_match_h_match"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_person_edit_height"
            android:background="@color/color_white"
            android:padding="10dp"
            android:gravity="left|top"
            android:hint="这一刻的想法..."
            android:inputType="textMultiLine"
            android:maxLength="64"
            android:textColor="@color/clr_sub_text"
            android:textColorHint="@color/clr_sub_text"
            android:textSize="@dimen/dimen_small_text_size"/>

        <TextView
            android:id="@+id/tv_tip"
            style="@style/w_match_h_wrap"
            android:background="@color/color_white"
            android:layout_marginRight="@dimen/dimen_tiny_text_size"
            android:gravity="right"
            android:text="0/64"/>

        <LinearLayout
            style="@style/w_match_h_wrap"
            android:layout_height="100dp"
            android:background="@drawable/shape_bk"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/layout_img"
                style="@style/w_wrap_h_wrap"
                android:orientation="horizontal"/>

            <ImageView
                android:id="@+id/img_plus"
                style="@style/w_wrap_h_wrap"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/plus"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>