<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/sign_img_bg"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/sign_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:src="@drawable/selector_common_back"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="账号"
            android:textColor="@color/sign_textcolor"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/sign_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请输入手机号或者邮箱"
            android:inputType="phone|textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/sign_textcolor"
            android:textColorHint="@color/sign_text_hintcolor"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="密码"
            android:textColor="@color/sign_textcolor"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/sign_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请输入登录密码,至少6位"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/sign_textcolor"
            android:textColorHint="@color/sign_text_hintcolor"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="确认"
            android:textColor="@color/sign_textcolor"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/sign_confirm_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/sign_textcolor"
            android:textColorHint="@color/sign_text_hintcolor"
            android:textSize="15sp"/>
    </LinearLayout>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="同意注册协议"/>

    <ImageView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_sign_up"/>
</LinearLayout>