<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mine_gray"
              android:orientation="vertical">

    <include layout="@layout/tab_title"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/collection_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:padding="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/default_avatar"/>


                <TextView
                    android:id="@+id/moments_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/collection_avatar"
                    android:layout_marginLeft="10dp"
                    android:text="zhangphil"
                    android:textColor="@color/topic_red"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/moments_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="2015-09-15"
                    android:textSize="10sp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/moments_image"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dip"
                android:scaleType="centerCrop"
                android:src="@drawable/apple"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/collection_card_view"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:padding="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/default_avatar"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:layout_marginLeft="10dp"
                    android:text="风尚"
                    android:textColor="@color/topic_red"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="2016-04-12"
                    android:textSize="10sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dip"
                android:scaleType="centerCrop"
                android:src="@drawable/banana"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/collection_card_view"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/col_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:padding="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/default_avatar"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/col_avatar"
                    android:layout_marginLeft="10dp"
                    android:text="江铃"
                    android:textColor="@color/topic_red"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="2017-01-15"
                    android:textSize="10sp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dip"
                android:scaleType="centerCrop"
                android:src="@drawable/orange"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>