<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_match_h_match"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_border" />

    <!-- 点击头像弹出的拍照或从相册选择底部对话框 -->
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="拍照"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_border" />

    <Button
        android:id="@+id/btn_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="图库"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_border" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="取消"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>