<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_search_iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/item_search_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_search_iv_icon"
        android:text="Title"
        android:textColor="#000"
        android:textSize="18sp"/>

</RelativeLayout>