<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_wrap_h_wrap"
    android:padding="7dp">
    <ImageView
        android:id="@+id/img"
        style="@style/w_wrap_h_wrap"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignRight="@id/img"
        android:layout_alignTop="@id/img"
        android:src="@drawable/close"/>
</RelativeLayout>