<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/w_match_h_wrap"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp">

    <RelativeLayout
        style="@style/w_match_h_wrap"
        android:layout_height="40dp"
        android:paddingBottom="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/default_avatar"/>

        <LinearLayout
            style="@style/w_match_h_match"
            android:layout_toRightOf="@+id/avatar"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                style="@style/h_weight_w_match"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_author"
                    style="@style/w_wrap_h_match"
                    android:gravity="center_vertical"
                    android:text="zhangsan"
                    android:textSize="13sp"
                    android:textColor="@color/clr_main_text"/>

                <ImageView
                    android:id="@+id/img_sex"
                    style="@style/w_wrap_h_wrap"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sex_boy"/>

                <TextView
                    android:id="@+id/tv_created_time"
                    style="@style/w_wrap_h_wrap"
                    android:paddingLeft="10dp"
                    android:text="2017-01-01 00:00:00"
                    android:textSize="@dimen/dimen_tiny_text_size"/>

            </LinearLayout>

            <LinearLayout
                style="@style/h_weight_w_match"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/w_wrap_h_wrap"
                    android:layout_alignParentTop="true"
                    android:text="来自: "
                    android:textSize="@dimen/dimen_tiny_text_size"/>

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/label_address"
                    style="@style/w_wrap_h_wrap"
                    android:layout_marginLeft="2dp"
                    android:text="中国"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/dimen_tiny_text_size"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:maxLines="4"
        android:text="这个是新闻的内容预览"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/iv_img"
        style="@style/w_wrap_h_wrap"
        android:layout_marginRight="8dp"/>

</LinearLayout>