<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
    android:layout_marginTop="5dp">

    <EditText
        android:id="@+id/search_et_input"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/title_search_checked"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textSize="16sp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="请输入关键字"/>

    <Button
        android:id="@+id/search_btn_back"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="搜索"
        android:textColor="@color/topic_red"/>
</LinearLayout>